#BlueJ package file
dependency1.from=Events
dependency1.to=ComplexTriangle
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=571
package.editor.y=128
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=700
target1.editor.width=900
target1.editor.x=209
target1.editor.y=39
target1.height=50
target1.name=TextEvents
target1.naviview.expanded=false
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=90
target1.x=80
target1.y=30
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=728
target2.editor.width=900
target2.editor.x=226
target2.editor.y=22
target2.height=50
target2.name=Events
target2.naviview.expanded=false
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=160
target3.editor.height=728
target3.editor.width=1056
target3.editor.x=81
target3.editor.y=22
target3.height=50
target3.name=ComplexTriangle
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=200
target3.y=160
